--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,UseOzonePlatform,TouchpadOverscrollHistoryNavigation,WebRTCPipeWireCapturer
--disable-features=UseChromeOSDirectVideoDecoder
--ozone-platform=wayland
--gtk-version=4
--enable-accelerated-video-decode
--enable-logging 
--v=1
